PORT=8000
NODE_ENV=production
DB_LOCAL_URL=mongodb+srv://akkniyash:RUwyrN9ZXEOZx1Aw@falconfindscluster.uomiz3g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=X);8E*B^Kf~`(BKK+PJ=jz"DPQG%#iD5}lGDms-2W1,1u;3~R<1T<GT[TCP,5S`
JWS_EXPRESS_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=473c119bdfea52
SMTP_PASS=0a72f51cfc6242
SMTP_FROM_NAME=TREND CART
SMTP_FROM_EMAIL=sampel@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OXnykSAP7zBF8gIZyINbDMMSAEQ8BpmOTwudVZFcZI6RhkFcDJYpJYcpjIdUbtMjpzYSJGXSCglyVpGaJvucF2900TZEhtg2s
STRIPE_SECRET_KEY=sk_test_51OXnykSAP7zBF8gIALlxcibT9B33I3nd5eETZ240lZXbTLaXcsyqQ2xMMNBAeouQLFzDQawLAeJsOyIIUhPy8qBl00OStCDPXd